NEBIUS_API_KEY=

# Configuration for our chosen models
LLM_MODEL_REASONING="DeepSeek-R1-0528"
LLM_MODEL_EXTRACTION="Llama-3.3-70B-Instruct"
EMBEDDING_MODEL="Qwen3-Embedding-8B"

# Nebius Base URL (Required for Pathway to know where to send requests)
NEBIUS_BASE_URL="https://api.tokenfactory.nebius.com/v1/"